<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="keawpohquu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#keawpohquu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#keawpohquu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#keawpohquu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#keawpohquu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#keawpohquu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#keawpohquu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keawpohquu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#keawpohquu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#keawpohquu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#keawpohquu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#keawpohquu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#keawpohquu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#keawpohquu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#keawpohquu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#keawpohquu .gt_from_md > :first-child {
  margin-top: 0;
}

#keawpohquu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#keawpohquu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#keawpohquu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#keawpohquu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#keawpohquu .gt_row_group_first td {
  border-top-width: 2px;
}

#keawpohquu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#keawpohquu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#keawpohquu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#keawpohquu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keawpohquu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#keawpohquu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#keawpohquu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#keawpohquu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keawpohquu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#keawpohquu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#keawpohquu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#keawpohquu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#keawpohquu .gt_left {
  text-align: left;
}

#keawpohquu .gt_center {
  text-align: center;
}

#keawpohquu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#keawpohquu .gt_font_normal {
  font-weight: normal;
}

#keawpohquu .gt_font_bold {
  font-weight: bold;
}

#keawpohquu .gt_font_italic {
  font-style: italic;
}

#keawpohquu .gt_super {
  font-size: 65%;
}

#keawpohquu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#keawpohquu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#keawpohquu .gt_indent_1 {
  text-indent: 5px;
}

#keawpohquu .gt_indent_2 {
  text-indent: 10px;
}

#keawpohquu .gt_indent_3 {
  text-indent: 15px;
}

#keawpohquu .gt_indent_4 {
  text-indent: 20px;
}

#keawpohquu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;LGEneg&lt;/strong&gt;, N = 92&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>LGEneg</strong>, N = 92<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;LGEpos&lt;/strong&gt;, N = 92&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>LGEpos</strong>, N = 92<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2&lt;/sup&gt;"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">age1c</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">62 (10)</td>
<td headers="stat_2" class="gt_row gt_center">62 (10)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">62 (53, 69)</td>
<td headers="stat_2" class="gt_row gt_center">63 (52, 69)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">45, 81</td>
<td headers="stat_2" class="gt_row gt_center">45, 84</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">gender1</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">17 / 92 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">16 / 92 (17%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">75 / 92 (82%)</td>
<td headers="stat_2" class="gt_row gt_center">76 / 92 (83%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">race1c</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">47 / 92 (51%)</td>
<td headers="stat_2" class="gt_row gt_center">47 / 92 (51%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">1 / 92 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">2 / 92 (2.2%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">29 / 92 (32%)</td>
<td headers="stat_2" class="gt_row gt_center">28 / 92 (30%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">15 / 92 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">15 / 92 (16%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">bmi5c</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">27.9 (4.2)</td>
<td headers="stat_2" class="gt_row gt_center">28.7 (5.1)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">27.8 (24.9, 29.5)</td>
<td headers="stat_2" class="gt_row gt_center">27.9 (25.6, 31.8)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">19.5, 46.6</td>
<td headers="stat_2" class="gt_row gt_center">15.9, 41.4</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">sbp5c</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.078</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">122 (18)</td>
<td headers="stat_2" class="gt_row gt_center">127 (18)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">120 (108, 131)</td>
<td headers="stat_2" class="gt_row gt_center">125 (111, 139)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">82, 168</td>
<td headers="stat_2" class="gt_row gt_center">96, 166</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">dbp5c</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.080</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">70 (10)</td>
<td headers="stat_2" class="gt_row gt_center">72 (10)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">68 (64, 76)</td>
<td headers="stat_2" class="gt_row gt_center">72 (66, 78)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">48, 94</td>
<td headers="stat_2" class="gt_row gt_center">50, 100</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">cig5c</td>
<td headers="n" class="gt_row gt_center">183</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">26 / 92 (28%)</td>
<td headers="stat_2" class="gt_row gt_center">34 / 91 (37%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">58 / 92 (63%)</td>
<td headers="stat_2" class="gt_row gt_center">44 / 91 (48%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">8 / 92 (8.7%)</td>
<td headers="stat_2" class="gt_row gt_center">13 / 91 (14%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">0</td>
<td headers="stat_2" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">chol5</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">172 (33)</td>
<td headers="stat_2" class="gt_row gt_center">179 (34)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">170 (151, 194)</td>
<td headers="stat_2" class="gt_row gt_center">176 (155, 199)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">106, 260</td>
<td headers="stat_2" class="gt_row gt_center">97, 292</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">hdl5</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">49 (13)</td>
<td headers="stat_2" class="gt_row gt_center">52 (13)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">48 (40, 55)</td>
<td headers="stat_2" class="gt_row gt_center">50 (42, 60)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">30, 88</td>
<td headers="stat_2" class="gt_row gt_center">29, 89</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">dm035c</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">59 / 92 (64%)</td>
<td headers="stat_2" class="gt_row gt_center">49 / 92 (53%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">19 / 92 (21%)</td>
<td headers="stat_2" class="gt_row gt_center">27 / 92 (29%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">2 / 92 (2.2%)</td>
<td headers="stat_2" class="gt_row gt_center">2 / 92 (2.2%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">12 / 92 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">14 / 92 (15%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">htnmed5c</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">41 / 92 (45%)</td>
<td headers="stat_2" class="gt_row gt_center">38 / 92 (41%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">51 / 92 (55%)</td>
<td headers="stat_2" class="gt_row gt_center">54 / 92 (59%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">lipid5c</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">56 / 92 (61%)</td>
<td headers="stat_2" class="gt_row gt_center">60 / 92 (65%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">36 / 92 (39%)</td>
<td headers="stat_2" class="gt_row gt_center">32 / 92 (35%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">cepgfr5c</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">82 (12)</td>
<td headers="stat_2" class="gt_row gt_center">81 (15)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">81 (75, 89)</td>
<td headers="stat_2" class="gt_row gt_center">82 (68, 92)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">55, 127</td>
<td headers="stat_2" class="gt_row gt_center">54, 115</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">ecvsyn</td>
<td headers="n" class="gt_row gt_center">132</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">25.95 (2.99)</td>
<td headers="stat_2" class="gt_row gt_center">27.96 (3.36)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">25.40 (24.08, 27.92)</td>
<td headers="stat_2" class="gt_row gt_center">27.27 (25.66, 29.43)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">18.11, 33.80</td>
<td headers="stat_2" class="gt_row gt_center">20.89, 41.59</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">33</td>
<td headers="stat_2" class="gt_row gt_center">19</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">myoscar5</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">92 / 92 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">0 / 92 (0%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">0 / 92 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">92 / 92 (100%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">gcmetstatus</td>
<td headers="n" class="gt_row gt_center">184</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">59 / 92 (64%)</td>
<td headers="stat_2" class="gt_row gt_center">49 / 92 (53%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">19 / 92 (21%)</td>
<td headers="stat_2" class="gt_row gt_center">27 / 92 (29%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">14 / 92 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">16 / 92 (17%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">incomerc</td>
<td headers="n" class="gt_row gt_center">180</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">12 / 90 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">12 / 90 (13%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">30 / 90 (33%)</td>
<td headers="stat_2" class="gt_row gt_center">32 / 90 (36%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">48 / 90 (53%)</td>
<td headers="stat_2" class="gt_row gt_center">46 / 90 (51%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center">2</td>
<td headers="stat_2" class="gt_row gt_center">2</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> n / N (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">2</sup> Welch Two Sample t-test; Fisher's exact test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
